# LiveSplit.Splits

./: LiveSplit.Splits.csproj  LiveSplit.Splits.sln
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
TimeFormatters/: DeltaSplitTimeFormatter.cs  RegularSplitTimeFormatter.cs
UI/: ColumnData.cs  ColumnType.cs  ExtendedGradientType.cs
UI/Components/: ColumnSettings.Designer.cs  ColumnSettings.cs  ColumnSettings.ja-JP.resx  ColumnSettings.resx  LabelsComponent.cs  SplitComponent.cs  SplitsComponent.cs  SplitsComponentFactory.cs  SplitsSettings.Designer.cs  SplitsSettings.cs  SplitsSettings.ja-JP.resx  SplitsSettings.resx
src/LiveSplit.Splits/: LiveSplit.Splits.csproj
src/LiveSplit.Splits/TimeFormatters/: DeltaSplitTimeFormatter.cs
src/LiveSplit.Splits/UI/: ColumnData.cs  ColumnType.cs  ExtendedGradientType.cs
src/LiveSplit.Splits/UI/Components/: ColumnSettings.Designer.cs  ColumnSettings.cs  LabelsComponent.cs  SplitComponent.cs  SplitsComponent.cs  SplitsComponentFactory.cs  SplitsSettings.Designer.cs  SplitsSettings.cs
